C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_LOGIC\bin\Debug\net5.0-windows\201503689_LOGIC.exe
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_LOGIC\bin\Debug\net5.0-windows\201503689_LOGIC.deps.json
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_LOGIC\bin\Debug\net5.0-windows\201503689_LOGIC.runtimeconfig.json
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_LOGIC\bin\Debug\net5.0-windows\201503689_LOGIC.runtimeconfig.dev.json
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_LOGIC\bin\Debug\net5.0-windows\201503689_LOGIC.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_LOGIC\bin\Debug\net5.0-windows\ref\201503689_LOGIC.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_LOGIC\bin\Debug\net5.0-windows\201503689_LOGIC.pdb
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_LOGIC\obj\Debug\net5.0-windows\201503689_LOGIC.vbproj.AssemblyReference.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_LOGIC\obj\Debug\net5.0-windows\_201503689_LOGIC.Form1.resources
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_LOGIC\obj\Debug\net5.0-windows\201503689_LOGIC.vbproj.GenerateResource.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_LOGIC\obj\Debug\net5.0-windows\201503689_LOGIC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_LOGIC\obj\Debug\net5.0-windows\201503689_LOGIC.AssemblyInfoInputs.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_LOGIC\obj\Debug\net5.0-windows\201503689_LOGIC.AssemblyInfo.vb
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_LOGIC\obj\Debug\net5.0-windows\201503689_LOGIC.vbproj.CoreCompileInputs.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_LOGIC\obj\Debug\net5.0-windows\201503689_LOGIC.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_LOGIC\obj\Debug\net5.0-windows\ref\201503689_LOGIC.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_LOGIC\obj\Debug\net5.0-windows\201503689_LOGIC.pdb
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_LOGIC\obj\Debug\net5.0-windows\201503689_LOGIC.genruntimeconfig.cache
