C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_RENTAUTOS\bin\Debug\net5.0-windows\201503689_RENTAUTOS.exe
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_RENTAUTOS\bin\Debug\net5.0-windows\201503689_RENTAUTOS.deps.json
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_RENTAUTOS\bin\Debug\net5.0-windows\201503689_RENTAUTOS.runtimeconfig.json
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_RENTAUTOS\bin\Debug\net5.0-windows\201503689_RENTAUTOS.runtimeconfig.dev.json
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_RENTAUTOS\bin\Debug\net5.0-windows\201503689_RENTAUTOS.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_RENTAUTOS\bin\Debug\net5.0-windows\ref\201503689_RENTAUTOS.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_RENTAUTOS\bin\Debug\net5.0-windows\201503689_RENTAUTOS.pdb
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_RENTAUTOS\obj\Debug\net5.0-windows\201503689_RENTAUTOS.vbproj.AssemblyReference.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_RENTAUTOS\obj\Debug\net5.0-windows\_201503689_RENTAUTOS.Form1.resources
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_RENTAUTOS\obj\Debug\net5.0-windows\201503689_RENTAUTOS.vbproj.GenerateResource.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_RENTAUTOS\obj\Debug\net5.0-windows\201503689_RENTAUTOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_RENTAUTOS\obj\Debug\net5.0-windows\201503689_RENTAUTOS.AssemblyInfoInputs.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_RENTAUTOS\obj\Debug\net5.0-windows\201503689_RENTAUTOS.AssemblyInfo.vb
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_RENTAUTOS\obj\Debug\net5.0-windows\201503689_RENTAUTOS.vbproj.CoreCompileInputs.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_RENTAUTOS\obj\Debug\net5.0-windows\201503689_RENTAUTOS.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_RENTAUTOS\obj\Debug\net5.0-windows\ref\201503689_RENTAUTOS.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_RENTAUTOS\obj\Debug\net5.0-windows\201503689_RENTAUTOS.pdb
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_RENTAUTOS\obj\Debug\net5.0-windows\201503689_RENTAUTOS.genruntimeconfig.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_RENTAUTOS\obj\Debug\net5.0-windows\_201503689_RENTAUTOS.Resources.resources
