C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_HOSPITAL\bin\Debug\net5.0-windows\201503689_HOSPITAL.exe
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_HOSPITAL\bin\Debug\net5.0-windows\201503689_HOSPITAL.deps.json
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_HOSPITAL\bin\Debug\net5.0-windows\201503689_HOSPITAL.runtimeconfig.json
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_HOSPITAL\bin\Debug\net5.0-windows\201503689_HOSPITAL.runtimeconfig.dev.json
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_HOSPITAL\bin\Debug\net5.0-windows\201503689_HOSPITAL.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_HOSPITAL\bin\Debug\net5.0-windows\ref\201503689_HOSPITAL.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_HOSPITAL\bin\Debug\net5.0-windows\201503689_HOSPITAL.pdb
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_HOSPITAL\obj\Debug\net5.0-windows\201503689_HOSPITAL.vbproj.AssemblyReference.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_HOSPITAL\obj\Debug\net5.0-windows\_201503689_HOSPITAL.Form1.resources
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_HOSPITAL\obj\Debug\net5.0-windows\201503689_HOSPITAL.vbproj.GenerateResource.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_HOSPITAL\obj\Debug\net5.0-windows\201503689_HOSPITAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_HOSPITAL\obj\Debug\net5.0-windows\201503689_HOSPITAL.AssemblyInfoInputs.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_HOSPITAL\obj\Debug\net5.0-windows\201503689_HOSPITAL.AssemblyInfo.vb
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_HOSPITAL\obj\Debug\net5.0-windows\201503689_HOSPITAL.vbproj.CoreCompileInputs.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_HOSPITAL\obj\Debug\net5.0-windows\201503689_HOSPITAL.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_HOSPITAL\obj\Debug\net5.0-windows\ref\201503689_HOSPITAL.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_HOSPITAL\obj\Debug\net5.0-windows\201503689_HOSPITAL.pdb
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_HOSPITAL\obj\Debug\net5.0-windows\201503689_HOSPITAL.genruntimeconfig.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_HOSPITAL\obj\Debug\net5.0-windows\_201503689_HOSPITAL.Resources.resources
