C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_DEPOSITOS\bin\Debug\net5.0-windows\201503689_DEPOSITOS.exe
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_DEPOSITOS\bin\Debug\net5.0-windows\201503689_DEPOSITOS.deps.json
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_DEPOSITOS\bin\Debug\net5.0-windows\201503689_DEPOSITOS.runtimeconfig.json
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_DEPOSITOS\bin\Debug\net5.0-windows\201503689_DEPOSITOS.runtimeconfig.dev.json
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_DEPOSITOS\bin\Debug\net5.0-windows\201503689_DEPOSITOS.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_DEPOSITOS\bin\Debug\net5.0-windows\ref\201503689_DEPOSITOS.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_DEPOSITOS\bin\Debug\net5.0-windows\201503689_DEPOSITOS.pdb
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_DEPOSITOS\obj\Debug\net5.0-windows\201503689_DEPOSITOS.vbproj.AssemblyReference.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_DEPOSITOS\obj\Debug\net5.0-windows\_201503689_DEPOSITOS.Form1.resources
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_DEPOSITOS\obj\Debug\net5.0-windows\201503689_DEPOSITOS.vbproj.GenerateResource.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_DEPOSITOS\obj\Debug\net5.0-windows\201503689_DEPOSITOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_DEPOSITOS\obj\Debug\net5.0-windows\201503689_DEPOSITOS.AssemblyInfoInputs.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_DEPOSITOS\obj\Debug\net5.0-windows\201503689_DEPOSITOS.AssemblyInfo.vb
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_DEPOSITOS\obj\Debug\net5.0-windows\201503689_DEPOSITOS.vbproj.CoreCompileInputs.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_DEPOSITOS\obj\Debug\net5.0-windows\201503689_DEPOSITOS.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_DEPOSITOS\obj\Debug\net5.0-windows\ref\201503689_DEPOSITOS.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_DEPOSITOS\obj\Debug\net5.0-windows\201503689_DEPOSITOS.pdb
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_DEPOSITOS\obj\Debug\net5.0-windows\201503689_DEPOSITOS.genruntimeconfig.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_DEPOSITOS\obj\Debug\net5.0-windows\_201503689_DEPOSITOS.FormResultados.resources
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_DEPOSITOS\obj\Debug\net5.0-windows\_201503689_DEPOSITOS.Resources.resources
