C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_COBROLUZ\bin\Debug\net5.0-windows\201503689_COBROLUZ.exe
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_COBROLUZ\bin\Debug\net5.0-windows\201503689_COBROLUZ.deps.json
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_COBROLUZ\bin\Debug\net5.0-windows\201503689_COBROLUZ.runtimeconfig.json
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_COBROLUZ\bin\Debug\net5.0-windows\201503689_COBROLUZ.runtimeconfig.dev.json
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_COBROLUZ\bin\Debug\net5.0-windows\201503689_COBROLUZ.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_COBROLUZ\bin\Debug\net5.0-windows\ref\201503689_COBROLUZ.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_COBROLUZ\bin\Debug\net5.0-windows\201503689_COBROLUZ.pdb
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_COBROLUZ\obj\Debug\net5.0-windows\201503689_COBROLUZ.vbproj.AssemblyReference.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_COBROLUZ\obj\Debug\net5.0-windows\_201503689_COBROLUZ.Form1.resources
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_COBROLUZ\obj\Debug\net5.0-windows\201503689_COBROLUZ.vbproj.GenerateResource.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_COBROLUZ\obj\Debug\net5.0-windows\201503689_COBROLUZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_COBROLUZ\obj\Debug\net5.0-windows\201503689_COBROLUZ.AssemblyInfoInputs.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_COBROLUZ\obj\Debug\net5.0-windows\201503689_COBROLUZ.AssemblyInfo.vb
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_COBROLUZ\obj\Debug\net5.0-windows\201503689_COBROLUZ.vbproj.CoreCompileInputs.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_COBROLUZ\obj\Debug\net5.0-windows\201503689_COBROLUZ.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_COBROLUZ\obj\Debug\net5.0-windows\ref\201503689_COBROLUZ.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_COBROLUZ\obj\Debug\net5.0-windows\201503689_COBROLUZ.pdb
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_COBROLUZ\obj\Debug\net5.0-windows\201503689_COBROLUZ.genruntimeconfig.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_COBROLUZ\obj\Debug\net5.0-windows\_201503689_COBROLUZ.Resources.resources
