C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CINE\bin\Debug\net5.0-windows\201503689_CINE.exe
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CINE\bin\Debug\net5.0-windows\201503689_CINE.deps.json
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CINE\bin\Debug\net5.0-windows\201503689_CINE.runtimeconfig.json
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CINE\bin\Debug\net5.0-windows\201503689_CINE.runtimeconfig.dev.json
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CINE\bin\Debug\net5.0-windows\201503689_CINE.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CINE\bin\Debug\net5.0-windows\ref\201503689_CINE.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CINE\bin\Debug\net5.0-windows\201503689_CINE.pdb
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CINE\obj\Debug\net5.0-windows\201503689_CINE.vbproj.AssemblyReference.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CINE\obj\Debug\net5.0-windows\_201503689_CINE.Form1.resources
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CINE\obj\Debug\net5.0-windows\201503689_CINE.vbproj.GenerateResource.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CINE\obj\Debug\net5.0-windows\201503689_CINE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CINE\obj\Debug\net5.0-windows\201503689_CINE.AssemblyInfoInputs.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CINE\obj\Debug\net5.0-windows\201503689_CINE.AssemblyInfo.vb
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CINE\obj\Debug\net5.0-windows\201503689_CINE.vbproj.CoreCompileInputs.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CINE\obj\Debug\net5.0-windows\201503689_CINE.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CINE\obj\Debug\net5.0-windows\ref\201503689_CINE.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CINE\obj\Debug\net5.0-windows\201503689_CINE.pdb
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CINE\obj\Debug\net5.0-windows\201503689_CINE.genruntimeconfig.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CINE\obj\Debug\net5.0-windows\_201503689_CINE.Resources.resources
