C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CUBRECAMAS\bin\Debug\net5.0-windows\201503689_CUBRECAMAS.exe
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CUBRECAMAS\bin\Debug\net5.0-windows\201503689_CUBRECAMAS.deps.json
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CUBRECAMAS\bin\Debug\net5.0-windows\201503689_CUBRECAMAS.runtimeconfig.json
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CUBRECAMAS\bin\Debug\net5.0-windows\201503689_CUBRECAMAS.runtimeconfig.dev.json
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CUBRECAMAS\bin\Debug\net5.0-windows\201503689_CUBRECAMAS.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CUBRECAMAS\bin\Debug\net5.0-windows\ref\201503689_CUBRECAMAS.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CUBRECAMAS\bin\Debug\net5.0-windows\201503689_CUBRECAMAS.pdb
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CUBRECAMAS\obj\Debug\net5.0-windows\201503689_CUBRECAMAS.vbproj.AssemblyReference.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CUBRECAMAS\obj\Debug\net5.0-windows\_201503689_CUBRECAMAS.Form1.resources
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CUBRECAMAS\obj\Debug\net5.0-windows\201503689_CUBRECAMAS.vbproj.GenerateResource.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CUBRECAMAS\obj\Debug\net5.0-windows\201503689_CUBRECAMAS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CUBRECAMAS\obj\Debug\net5.0-windows\201503689_CUBRECAMAS.AssemblyInfoInputs.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CUBRECAMAS\obj\Debug\net5.0-windows\201503689_CUBRECAMAS.AssemblyInfo.vb
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CUBRECAMAS\obj\Debug\net5.0-windows\201503689_CUBRECAMAS.vbproj.CoreCompileInputs.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CUBRECAMAS\obj\Debug\net5.0-windows\201503689_CUBRECAMAS.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CUBRECAMAS\obj\Debug\net5.0-windows\ref\201503689_CUBRECAMAS.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CUBRECAMAS\obj\Debug\net5.0-windows\201503689_CUBRECAMAS.pdb
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CUBRECAMAS\obj\Debug\net5.0-windows\201503689_CUBRECAMAS.genruntimeconfig.cache
