C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_INSCRIPCIONES\bin\Debug\net5.0-windows\201503689_INSCRIPCIONES.exe
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_INSCRIPCIONES\bin\Debug\net5.0-windows\201503689_INSCRIPCIONES.deps.json
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_INSCRIPCIONES\bin\Debug\net5.0-windows\201503689_INSCRIPCIONES.runtimeconfig.json
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_INSCRIPCIONES\bin\Debug\net5.0-windows\201503689_INSCRIPCIONES.runtimeconfig.dev.json
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_INSCRIPCIONES\bin\Debug\net5.0-windows\201503689_INSCRIPCIONES.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_INSCRIPCIONES\bin\Debug\net5.0-windows\ref\201503689_INSCRIPCIONES.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_INSCRIPCIONES\bin\Debug\net5.0-windows\201503689_INSCRIPCIONES.pdb
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_INSCRIPCIONES\obj\Debug\net5.0-windows\201503689_INSCRIPCIONES.vbproj.AssemblyReference.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_INSCRIPCIONES\obj\Debug\net5.0-windows\_201503689_INSCRIPCIONES.Form1.resources
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_INSCRIPCIONES\obj\Debug\net5.0-windows\201503689_INSCRIPCIONES.vbproj.GenerateResource.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_INSCRIPCIONES\obj\Debug\net5.0-windows\201503689_INSCRIPCIONES.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_INSCRIPCIONES\obj\Debug\net5.0-windows\201503689_INSCRIPCIONES.AssemblyInfoInputs.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_INSCRIPCIONES\obj\Debug\net5.0-windows\201503689_INSCRIPCIONES.AssemblyInfo.vb
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_INSCRIPCIONES\obj\Debug\net5.0-windows\201503689_INSCRIPCIONES.vbproj.CoreCompileInputs.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_INSCRIPCIONES\obj\Debug\net5.0-windows\201503689_INSCRIPCIONES.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_INSCRIPCIONES\obj\Debug\net5.0-windows\ref\201503689_INSCRIPCIONES.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_INSCRIPCIONES\obj\Debug\net5.0-windows\201503689_INSCRIPCIONES.pdb
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_INSCRIPCIONES\obj\Debug\net5.0-windows\201503689_INSCRIPCIONES.genruntimeconfig.cache
