C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CICLISTA\bin\Debug\net5.0-windows\201503689_CICLISTA.exe
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CICLISTA\bin\Debug\net5.0-windows\201503689_CICLISTA.deps.json
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CICLISTA\bin\Debug\net5.0-windows\201503689_CICLISTA.runtimeconfig.json
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CICLISTA\bin\Debug\net5.0-windows\201503689_CICLISTA.runtimeconfig.dev.json
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CICLISTA\bin\Debug\net5.0-windows\201503689_CICLISTA.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CICLISTA\bin\Debug\net5.0-windows\ref\201503689_CICLISTA.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CICLISTA\bin\Debug\net5.0-windows\201503689_CICLISTA.pdb
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CICLISTA\obj\Debug\net5.0-windows\201503689_CICLISTA.vbproj.AssemblyReference.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CICLISTA\obj\Debug\net5.0-windows\_201503689_CICLISTA.Form1.resources
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CICLISTA\obj\Debug\net5.0-windows\201503689_CICLISTA.vbproj.GenerateResource.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CICLISTA\obj\Debug\net5.0-windows\201503689_CICLISTA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CICLISTA\obj\Debug\net5.0-windows\201503689_CICLISTA.AssemblyInfoInputs.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CICLISTA\obj\Debug\net5.0-windows\201503689_CICLISTA.AssemblyInfo.vb
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CICLISTA\obj\Debug\net5.0-windows\201503689_CICLISTA.vbproj.CoreCompileInputs.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CICLISTA\obj\Debug\net5.0-windows\201503689_CICLISTA.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CICLISTA\obj\Debug\net5.0-windows\ref\201503689_CICLISTA.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CICLISTA\obj\Debug\net5.0-windows\201503689_CICLISTA.pdb
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CICLISTA\obj\Debug\net5.0-windows\201503689_CICLISTA.genruntimeconfig.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_CICLISTA\obj\Debug\net5.0-windows\_201503689_CICLISTA.Resources.resources
