C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_AGENCIASEGUROS\bin\Debug\net5.0-windows\201503689_AGENCIASEGUROS.exe
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_AGENCIASEGUROS\bin\Debug\net5.0-windows\201503689_AGENCIASEGUROS.deps.json
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_AGENCIASEGUROS\bin\Debug\net5.0-windows\201503689_AGENCIASEGUROS.runtimeconfig.json
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_AGENCIASEGUROS\bin\Debug\net5.0-windows\201503689_AGENCIASEGUROS.runtimeconfig.dev.json
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_AGENCIASEGUROS\bin\Debug\net5.0-windows\201503689_AGENCIASEGUROS.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_AGENCIASEGUROS\bin\Debug\net5.0-windows\ref\201503689_AGENCIASEGUROS.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_AGENCIASEGUROS\bin\Debug\net5.0-windows\201503689_AGENCIASEGUROS.pdb
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_AGENCIASEGUROS\obj\Debug\net5.0-windows\201503689_AGENCIASEGUROS.vbproj.AssemblyReference.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_AGENCIASEGUROS\obj\Debug\net5.0-windows\_201503689_AGENCIASEGUROS.Form1.resources
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_AGENCIASEGUROS\obj\Debug\net5.0-windows\201503689_AGENCIASEGUROS.vbproj.GenerateResource.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_AGENCIASEGUROS\obj\Debug\net5.0-windows\201503689_AGENCIASEGUROS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_AGENCIASEGUROS\obj\Debug\net5.0-windows\201503689_AGENCIASEGUROS.AssemblyInfoInputs.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_AGENCIASEGUROS\obj\Debug\net5.0-windows\201503689_AGENCIASEGUROS.AssemblyInfo.vb
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_AGENCIASEGUROS\obj\Debug\net5.0-windows\201503689_AGENCIASEGUROS.vbproj.CoreCompileInputs.cache
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_AGENCIASEGUROS\obj\Debug\net5.0-windows\201503689_AGENCIASEGUROS.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_AGENCIASEGUROS\obj\Debug\net5.0-windows\ref\201503689_AGENCIASEGUROS.dll
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_AGENCIASEGUROS\obj\Debug\net5.0-windows\201503689_AGENCIASEGUROS.pdb
C:\Users\oscar\Documents\Visual Studio 2019\Proyectos\201503689_AGENCIASEGUROS\obj\Debug\net5.0-windows\201503689_AGENCIASEGUROS.genruntimeconfig.cache
